setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
set -sg escape-time 0
set -g mouse on

set -g @plugin 'tmux-plugins/tmux-urlview'
run -b '~/.tmux/plugins/tpm/tpm'

# I use these for switching tabs in vim w/ NERDTree
unbind-key S-Left
unbind-key S-Right
